version: "3.2"

services:
  sliced:
    ports:
      - "${SLICED_RPC_EXTERNAL_IP}:28256:28256"
      - "${SLICED_RPC_EXTERNAL_IP}:9500:9500"
      - "${SLICED_RPC_EXTERNAL_IP}:9501:9501"
      - "${SLICED_RPC_EXTERNAL_IP}:9502:9502"
      - "${SLICED_RPC_EXTERNAL_IP}:9503:9503"
